<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Webpage design</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        @media (max-width: 768px) {
            .main{
                height: 100%;
                width: 100%;
            }
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu ul {
        flex-direction: column;
        margin-top: 10px;
    }

    .menu ul li {
        margin: 10px 0;
    }

    .search {
        margin-top: 10px;
    }

    .srch {
        width: calc(100% - 80px);
    }

    .btn {
        width: 60px;
    }

    .content h1 {
        font-size: 36px;
    }

    .content p {
        font-size: 14px;
    }

    .form {
        width: calc(100% - 30px);
    }
}

@media (max-width: 480px) {
    .main{
        height: 100%;
        width: 100%;
    }
    .content h1 {
        font-size: 28px;
    }

    .menu ul li a {
        font-size: 12px;
    }

    .form h3 {
        font-size: 18px;
    }

    .icon ion-icon {
        font-size: 18px;
    }
}
    </style>
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AREEBA</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">LUXURY</a></li>
                    <li><a href="#">PRET</a></li>
                    <li><a href="#">JWELERY</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="srch" name="" placeholder="Search something here">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div class="content">
            <h1>CLOTHING &<span> <br>Jwelery</span></h1>
            <br>
            <h4>Help you look gorgeous everyday</h4>
            <p>We provide you high quality formal, luxury and <br>daily wear pret. 
                With that we provide you best<br>of our jwelery art peices. 
            Wear it and slay always. </p>
            <button class="cn"><a href="#">Join us</a></button>
            <div class="form">
                <h3>LOGIN HERE</h3>
               
                    <input type="email" name="mye"  placeholder="Enter email here"> 
                    <input type="password" name="" placeholder="Enter password here">
                   <button class="btnn"><a href="#">LOGIN</a></button>
                   <p class="link">Don't have an account<br>
                   <a href="#">Sign up <a> here</a></p>
                   <p class="liw">Log in with</p>
              <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
              </div>
        </div>
        </div>
      
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>